<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS DEMO</title>
    <!-- <line rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css"></link>
  </head>
  <body>
    <div class="main-container">
      <div class="main1">
        <haeder class="main-header">
          <div>
            <img class="main__Logo" src="images/Vector_Smart_Object.png" height="75rem" width="90rem">
          </div>
          <nav>
            <div class="main-nav">
              <ul class="main__nav_items">
                <li>Home</li>
                <li>About Us</li>
                <li>Gallery </li>
                <li>Portfolio</li>
                <li>Service</li>
                <li>Contact</li>
              </ul>
          </div>
          </nav>
        </haeder>
        <div class="header_content">
          <div>
            <b>Creative Application</b><br>
            with creative theame<br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            <img src="images/Rectangle 2.png" height="60rem" >
            <div class="centered" >DOWNLOAD</div><br><br>
              of type and<br> scrambled it to make a type specimen book. It has survived not only five<br> centuries, but also the leap into electronic typesetting, remaining <br>essentially unchanged.<br>
           <img src="images/play-button.png" height="65rem" >
          <div class="btn_watch">Watch Now</div>
          </div>

          <div class="main1__img--conatainer">

            <img src="images/Iwatch.png" height="275rem">
            <img src="images/Iphone.png" height="450rem">
        </div>
        </div>

      </div>
      <div class="main2">
        <div><p class="main2_header">Awesome Feature</p>
          <p class="features-content">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text ever<br> since the 1500s, when an unknown printer took a galley<p>
          <div class="main__feature--contents">
            <div>
              <img src="images/rocket-launch.png">
              <p style="margin-bottom: 1rem;">Clean Design</p>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
            </div>
            <div>
              <img src="images/pantone.png">
              <p style="margin-bottom: 1rem;">Easy Color</p>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
            </div>
            <div>
              <img src="images/pin-code.png">
              <p style="margin-bottom: 1rem;">Top Security</p>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
              Lorem Ipsum is simply dummy text of<br>the printing and typesetting industry.<br>
            </div>
         
          </div>
        </div>
      </div>
      <div class="main3">
        <div>
          <img src="images/Rectangle_11_(2).png" height="450rem">
          <div class="main_nav-ellipses">
          <img src="images/Ellipse 3.png">
          <img src="images/Ellipse 3.png">
          <img src="images/Ellipse 3.png" style="filter: brightness(0);">
          <img src="images/Ellipse 3.png">
          <img src="images/Ellipse 3.png">
        </div>
        
        </div>
        <div style="padding:0 4rem;">
          <p class="main3_header">Menu Design</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p class="main3_subtitle">Lorem Ipsum has been the industry's standard dummy text</p>
          <img src="images/Rectangle 5.png" class="image_parent">
          <div class="image_child"><img src="images/icon.png">   <p class="main3_subcontet">Home<p></div>
          
            <img src="images/Rectangle 5.png" class="image_parent">
            <div class="image_child"><img src="images/icon.png">   <p class="main3_subcontet">Home<p></div>
  
            <img src="images/Rectangle 5.png" class="image_parent">
            <div class="image_child"><img src="images/icon.png">   <p class="main3_subcontet">Home<p></div>
    
          
            <img src="images/Rectangle 5.png" class="image_parent">
            <div class="image_child"><img src="images/icon.png">   <p class="main3_subcontet">Home<p></div>
             <div style="margin-top: 2.5rem;font-weight: bold;color: rgb(63, 56, 60);margin-bottom: 2rem;"> Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy<br> textLorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy<br> textLorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text </div>
             <div style="line-height: 2rem;"><i class="fas fa-check" style="color: rgb(255, 20, 147);"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
             <div style="line-height: 2rem;"><i class="fas fa-check" style="color: rgb(255, 20, 147);"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
             <div style="line-height: 2rem;" ><i class="fas fa-check" style="color: rgb(255, 20, 147);"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
             <div style="line-height: 2rem;"><i class="fas fa-check" style="color: rgb(255, 20, 147);"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
             <div style="position: relative;text-align: center;">
               <img src="images/Rectangle 2.png" width="180rem" alt="" height="55rem">
               <p style="position: absolute;transform: translate(175%,-180%);color: white;font-size: 1.3rem;font-weight: 700;">READ MORE</p>
               </div>
        </div>
      </div>
      <div class="main4">
        <div class="main4_content">
          <h1 style="color:rgb(255, 20, 147);text-align: center;">Notification Design</h1>
          <br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p style="text-align: center;">Lorem Ipsum has been the industry's standard dummy text</p>
          <div style="border: 1px solid gray;border-radius: 0.5rem;box-shadow: 2px 2px gray;margin: 1rem 2rem;width: 25rem;height: 3rem;position: relative;">
            <h3 style="margin-left: 5rem;color:rgb(255, 20, 147)">Belina menzol</h3>
            <span style="margin-left: 7rem;">You have three messages</span>
          </div>
          <img src="images/Group 9.png" height="40rem" style="position: absolute;transform: translate(15px,-60px);">
          <img src="images/Ellipse 3.png" alt="" style="position: absolute;transform: translate(415px,-75px); ">
          <span style="position: absolute;transform: translate(422px,-75px);color: wheat;font-size: 1.5rem;">3</span>
          <div style="border: 1px solid gray;border-radius: 0.5rem;box-shadow: 2px 2px gray;margin-left: 4rem;margin-bottom: 1rem;width: 25rem;height: 3rem;">
            <h3 style="margin-left: 5rem;color:rgb(255, 20, 147)">Belina menzol</h3>
            <span style="margin-left: 7rem;">You have three messages</span>
          </div>
          <img src="images/Ellipse 3.png" alt="" style="position: absolute;transform: translate(450px,-75px); ">
          <span style="position: absolute;transform: translate(458px,-75px);color: wheat;font-size: 1.5rem;">3</span>
          <img src="images/Group 9.png" height="40rem" style="position: absolute;transform: translate(45px,-60px);">
          <div style="border: 1px solid gray;border-radius: 0.5rem;box-shadow: 2px 2px gray;margin-left: 6rem;margin-bottom: 1rem;width: 25rem;height: 3rem;">
            <h3 style="margin-left: 5rem;color:rgb(255, 20, 147)">Belina menzol</h3>
            <span style="margin-left: 7rem;">You have three messages</span>
          </div>
          <img src="images/Group 9.png" height="40rem" style="position: absolute;transform: translate(75px,-60px);">
          <img src="images/Ellipse 3.png" alt="" style="position: absolute;transform: translate(480px,-75px); ">
          <span style="position: absolute;transform: translate(488px,-75px);color: wheat;font-size: 1.5rem;">3</span>
          <div style="border: 1px solid gray;border-radius: 0.5rem;box-shadow: 2px 2px gray;margin-left: 8rem;width: 25rem;height: 3rem;">
            <h3 style="margin-left:5rem;color:rgb(255, 20, 147)">Belina menzol</h3>
            <span style="margin-left: 7rem;">You have three messages</span>
          </div> 
          <img src="images/Ellipse 3.png" alt="" style="position: absolute;transform: translate(510px,-60px); ">
          <span style="position: absolute;transform: translate(518px,-60px);color: wheat;font-size: 1.5rem;">3</span> 
          <img src="images/Group 9.png" height="40rem" style="position: absolute;transform: translate(110px,-45px);">
        </div>
        <div style="padding: 2rem;">
          <img src="images/Iphone 2.png" height="450rem">
        </div>
      </div>
      <div class="main5">
        <div><p class="main5_header">Screenshort</p>
          <h1 class="main5_header"> <span style="color: rgb(255, 20, 147);">Iso</span> | <span style="color: gray;">Android</span></h1>  
          <div class="main5__img_container">
            <img src="images/Rectangle_11 (5).png" >
            <img src="images/Rectangle_11_(6).png" >
            <img  src="images/Rectangle_7.png">
            <img src="images/Rectangle_11_(2).png">
            <img src="images/Rectangle_7copy.png">
            <img src="images/Rectangle_11_(3).png">
            <img src="images/Rectangle_11 (4).png">
          </div>

        </div>
      </div>
      <div class="main6">
          <div>
             <img height="400rem" src="images/Rectangle 9.png" style="position: relative;width: 100%;">
            </div>
            <div class="main6__content">
              <h3 style="position: absolute;transform: translate(30%,-410%);color:white;font-size: 2rem;text-align: center;">Step of Web is Awesome ! <br> It's Free to Download for Everyone</h3>
             <img src="images/Android.png" style="position: absolute;transform: translate(50%,-225%);">
            <img src="images/Iphonr.png" style="position:absolute;transform: translate(160%,-225%);">
              <img class="main6__content--iphone" src="images/compare-iphones.png" style="position: absolute;transform: translate(225%,-115%);" height="400rem">
          </div>
      </div>
      <div class="main7">
        
        <div class="main_7__content"> 
          <h1>Latest Blog</h1>
        <div class="main7_header_content">
          Latest Blog
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
          Lorem Ipsum has been the industry's standard dummy text
        
        </div>
        
        <div class="main7_image__Modal">
        <div class="main_7_content_1"  >
          <img height="50%" src="images/Rectangle_11.png" style="position: relative;">
          <img src="images/Group 5.png" style="position: absolute;transform: translate(-45px,140px);">
          <img src="images/chat.png" style="position: absolute;transform: translate(-60px,180px);">
          <img src="images/calendar.png" alt="" style="position: absolute;transform: translate(-265px,180px);">
          <p style="position: absolute;font-size: 0.8rem;color:rgb(112, 106, 110);transform: translate(240px,15px);">[23]</p>
          <p style="position: absolute;font-size: 0.8rem;color:rgb(112, 106, 110);transform: translate(35px,18px);">12/05/2017</p>
          <p  style="position: absolute;transform: translate(45px,50px);text-align: center;font-size: 1.5rem;color: rgb(255, 20, 147);">
            The Best effect to<br> creative world
          </p>
        </div>
        <div class="main_7_content_1--highlight" >
          <img width="100%" height="50%" src="images/Rectangle_11.png" style="position: relative;">
          <img src="images/Group 5.png "  style="position: absolute;transform: translate(-45px,160px);">
          <img src="images/chat.png"  style="position: absolute;transform: translate(-60px,197px);">
          <img src="images/calendar.png" alt="" style="position: absolute;transform:translate(-295px,197px);">
          <p style="position: absolute;transform: translate(280px,16px);font-size: 0.8rem;color:rgb(112, 106, 110);">[23]</p>
          <p style="position: absolute;transform:translate(45px,18px);font-size: 0.8rem;color:rgb(112, 106, 110);">12/05/2017</p>

          <p  style="position: absolute;transform: translate(45px,50px);text-align: center;font-size: 2rem;color: rgb(255, 20, 147);">
            The Best effect to<br> creative world
          </p>
        </div>
        <div class="main_7_content_1" >
           <img height="50%" src="images/Rectangle_11.png" style="position: relative;">
           <img src="images/Group 5.png"  style="position: absolute;transform: translate(-45px,140px);">
           <img src="images/chat.png"   style="position: absolute;transform: translate(-60px,180px);">
           <img src="images/calendar.png" alt="" style="position: absolute;transform:translate(-265px,180px);">
           <p style="position: absolute;transform:translate(210px,162px);font-size: 0.8rem;color:rgb(112, 106, 110);transform: translate(240px,15px);">[23]</p>
           <p style="position: absolute;transform:translate(35px,162px);font-size: 0.8rem;color:rgb(112, 106, 110);transform: translate(35px,18px);">12/05/2017</p>

          <p  style="position: absolute;transform: translate(45px,50px);text-align: center;font-size: 1.5rem;color: rgb(255, 20, 147);">
            The Best effect to<br> creative world
          </p>
          </div>
        
        </div>
      </div>
      </div>
      <div class="main8">
        <div class="main8_bg">
          
          <h1 class="getintouch__headline">Get in Touch</h1>
          <small >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text<br>
          </small>
          <div class="main8_container">
          <div class="man8_content"> <h4>Contact Us</h4>
            <small >
            Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry
            Lorem<br> Ipsum has been the industry's<br> standard dummy text
          </small>
            <div>
              <p class="main8_subcontent">Location</p>
              ABC complext west hill road<br> DC 101
              <p class="main8_subcontent">Number</p>
              +01 (25) 1254 4554<br>
              +01 (26) 1254 4554
              <p class="main8_subcontent">Email</p>
              stepofweb@gmail.com
              <div class="map_footer_img">
                <img src="images/facebook.png">
                <img src="images/google-plus.png">
                <img src="images/twitter.png">
                <img src="images/linkedin.png">
              </div>
            </div>
          </div>
          <div> <img src="images/storelocator_clothing.png"  height="70.7%" width="100%"></div>
          <div class="main8_form_container">
            <p class="form_header">Leave A Comment</p><br>
            <input placeholder="Enter Name"><br>
            <input placeholder="Enter Email ID"><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="write a mesaage"></textarea><br>
            <img src="images/Rectangle 2.png" height="50rem" >
            <p style="color: white;transform: translate(-1px,-45px);font-size: 1.5rem;">Send</p>
          </div>
        </div>
          </div>
        
        </div>
      </div>
      
      <div class="main9">
        <div class="main9_bg"> 
          <h1>Subscribe Now</h1>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
          Lorem Ipsum has been the industry's standard dummy text<br>
          <img class="main9_foreground" src="images/Subscribe.png">
          <p>Copyright bystepofweb@info.com</p>
          </div>
        
        
      </div>
    </div>
  </body>
</html>
